# Nang_Cap_HVTTControl_Len_Net9

./: .gitignore
Sources/Frameworks/HVTTControl/: App.config  AssemblyInfo.cs  Attributes.cs  AutoHidePanel.cs  Balloon.cs  BalloonTip.cs  BarBaseControl.cs  BarFunctions.cs  BarUtilities.cs  Bars.cs  BaseItem.cs  BubbleBar.cs  BubbleBarOverlay.cs  BubbleBarTab.cs  BubbleBarTabCollection.cs  BubbleButton.cs  BubbleButtonCollection.cs  BubbleButtonDisplay.cs  BubbleButtonLayoutManager.cs  BubbleContentManager.cs  BufferedBitmap.cs  ButtonItem.cs  ButtonItemLayout.cs  ColorFunctions.cs  ColorPicker.cs  ColorScheme.cs  ColorSchemeEditor.cs  ColorSchemeVSEditor.cs  ColorTypeEditor.cs  ComboBoxItem.cs  ComboItem.cs  ComboItemsEditor.cs  CompositeImage.cs  ContainerKeyboardNavigation.cs  ContextExMenuTypeEditor.cs  ContextMenuBar.cs  ContextMenusCollection.cs  ControlContainerItem.cs  CustomizeItem.cs  DesignTime.cs  (+95 more)
Sources/Frameworks/HVTTControl/AutoCompleteMenu/: AutocompleteItem.cs  AutocompleteItems.cs  AutocompleteListView.cs  AutocompleteMenu.cs  AutocompleteMenuHost.cs  Colors.cs  EventArgs.cs  IAutocompleteListView.cs  ITextBoxWrapper.cs  Range.cs  TextBoxWrapper.cs
Sources/Frameworks/HVTTControl/BarSerialization/: BarSerializationXml.cs
Sources/Frameworks/HVTTControl/CheckBoxItem/: CheckBoxItem.cs  CheckBoxItemPainter.cs  Office2007CheckBoxItemPainter.cs
Sources/Frameworks/HVTTControl/ColorPickerItem/: ColorCombControl.cs  ColorContrastControl.cs  ColorItem.cs  ColorPickerDropDown.cs  ColorSelectionPreviewControl.cs  CombCell.cs  CustomColorBlender.cs  CustomColorDialog.cs
Sources/Frameworks/HVTTControl/ContentManager/: BlockLayoutManager.cs  Enums.cs  IBlock.cs  IBlockExtended.cs  IContentLayoutManager.cs  SerialContentLayoutManager.cs
Sources/Frameworks/HVTTControl/Controls/: BaseItemControl.cs  CheckBoxX.cs  ColorPickerButton.cs  ComboBoxEx.cs  DGHScrollBar.cs  DGVScrollBar.cs  DataGridView.cs  DataGridViewX.cs  GroupPanel.cs  HVTTCheckBox.cs  HVTTComboBox.cs  HVTTDateTimePicker.cs  HVTTDownUp.Designer.cs  HVTTDownUp.cs  HVTTDownUp.resx  HVTTEditBox.Designer.cs  HVTTLabel.cs  HVTTListView.cs  HVTTMarkTextBox.cs  HVTTMaskTextBox.Designer.cs  HVTTMaskTextBox.cs  HVTTMultiColumnComboBox.cs  HVTTNumberic.cs  HVTTProgressBar.cs  HVTTRichTextAdvanced.cs  HVTTRichTextAdvanced.designer.cs  HVTTRichTextAdvanced.resx  HVTTRichTextBox.cs  HVTTSelectPictureBox.Designer.cs  HVTTSelectPictureBox.cs  HVTTSlider.cs  HVTTTextBox.cs  HVTTUserControl.Designer.cs  HVTTUserControl.cs  LabelX.cs  ListViewEx.cs  NonClientHook.cs  (+7 more)
(+420 files in other folders)
