<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target .NET 9 on Windows with WinForms -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Code style / language -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly metadata migrated from old AssemblyInfo -->
    <AssemblyName>HVTTControl</AssemblyName>
    <RootNamespace>HVTTControl</RootNamespace>
    <AssemblyTitle>HVTTControl</AssemblyTitle>
    <Company>HVTT</Company>
    <Product>HVTTControl</Product>
    <Authors>HVTT</Authors>
    <Version>2009.0.0.1</Version>
    <FileVersion>2009.0.0.1</FileVersion>

    <!-- Generate assembly info from csproj (exclude legacy AssemblyInfo.cs) -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Conservative tuning flags (we'll refine later) -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Exclude legacy AssemblyInfo files to avoid duplicate/unsupported attributes -->
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <None Include="AssemblyInfo.cs" />
    <Compile Remove="AssemblyInfo.cs.bak" />
    <None Include="AssemblyInfo.cs.bak" />

    <Compile Remove="Properties/AssemblyInfo.cs" />
    <None Include="Properties/AssemblyInfo.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs.bak" />
    <None Include="Properties/AssemblyInfo.cs.bak" />
  </ItemGroup>

  <!-- Optional analyzers and SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>